DB_HOST=localhost
DB_TYPE=mysql
DB_NAME=stats
DB_USER=root
DB_PASS=password

SMTP_HOST=smtp.mail.com
SMTP_USER=username
SMTP_PASS=password
SMTP_MAIL_FROM=from@domain.com
SMTP_MAIL_FROM_NAME=Domain
SMTP_MAIL_REPLY=reply@domain.com
SMTP_MAIL_REPLY_NAME=Domain